arrive[0][0],move.e,arrive[0][1]
arrive[0][0],move.e,arrive[0][0]
arrive[0][0],move.e,arrive[1][0]
arrive[0][0],move.s,arrive[0][1]
arrive[0][0],move.s,arrive[0][0]
arrive[0][0],move.s,arrive[1][0]
arrive[0][1],move.e,arrive[0][2]
arrive[0][1],move.e,arrive[0][1]
arrive[0][1],move.e,arrive[1][1]
arrive[0][1],move.e,arrive[0][0]
arrive[0][1],move.s,arrive[0][2]
arrive[0][1],move.s,arrive[0][1]
arrive[0][1],move.s,arrive[1][1]
arrive[0][1],move.s,arrive[0][0]
arrive[0][1],move.w,arrive[0][2]
arrive[0][1],move.w,arrive[0][1]
arrive[0][1],move.w,arrive[1][1]
arrive[0][1],move.w,arrive[0][0]
arrive[0][2],move.e,arrivePicking
arrive[0][2],move.e,arrive[0][1]
arrive[0][2],move.e,arrive[0][2]
arrive[0][2],move.e,arrive[1][2]
arrive[0][2],move.s,arrivePicking
arrive[0][2],move.s,arrive[0][1]
arrive[0][2],move.s,arrive[0][2]
arrive[0][2],move.s,arrive[1][2]
arrive[1][0],move.e,arrive[0][0]
arrive[1][0],move.e,arrive[1][0]
arrive[1][0],move.e,arrive[1][1]
arrive[1][0],move.e,arrive[2][0]
arrive[1][0],move.n,arrive[0][0]
arrive[1][0],move.n,arrive[1][0]
arrive[1][0],move.n,arrive[1][1]
arrive[1][0],move.n,arrive[2][0]
arrive[1][0],move.s,arrive[0][0]
arrive[1][0],move.s,arrive[1][0]
arrive[1][0],move.s,arrive[1][1]
arrive[1][0],move.s,arrive[2][0]
arrive[1][1],move.e,arrive[0][1]
arrive[1][1],move.e,arrive[1][0]
arrive[1][1],move.e,arrive[1][1]
arrive[1][1],move.e,arrive[1][2]
arrive[1][1],move.e,arrive[2][1]
arrive[1][1],move.n,arrive[0][1]
arrive[1][1],move.n,arrive[1][0]
arrive[1][1],move.n,arrive[1][1]
arrive[1][1],move.n,arrive[1][2]
arrive[1][1],move.n,arrive[2][1]
arrive[1][1],move.w,arrive[0][1]
arrive[1][1],move.w,arrive[1][0]
arrive[1][1],move.w,arrive[1][1]
arrive[1][1],move.w,arrive[1][2]
arrive[1][1],move.w,arrive[2][1]
arrive[1][1],move.s,arrive[0][1]
arrive[1][1],move.s,arrive[1][0]
arrive[1][1],move.s,arrive[1][1]
arrive[1][1],move.s,arrive[1][2]
arrive[1][1],move.s,arrive[2][1]
arrive[1][2],move.n,arrive[0][2]
arrive[1][2],move.n,arrive[1][1]
arrive[1][2],move.n,arrive[2][2]
arrive[1][2],move.n,arrive[2][2]
arrive[1][2],move.s,arrive[0][2]
arrive[1][2],move.s,arrive[1][1]
arrive[1][2],move.s,arrive[2][2]
arrive[1][2],move.s,arrive[2][2]
arrive[1][2],move.w,arrive[0][2]
arrive[1][2],move.w,arrive[1][1]
arrive[1][2],move.w,arrive[2][2]
arrive[1][2],move.w,arrive[2][2]
arrive[2][0],move.n,arriveShipping
arrive[2][0],move.n,arrive[1][0]
arrive[2][0],move.n,arrive[2][0]
arrive[2][0],move.n,arrive[2][1]
arrive[2][0],move.w,arriveShipping
arrive[2][0],move.w,arrive[1][0]
arrive[2][0],move.w,arrive[2][0]
arrive[2][0],move.w,arrive[2][1]
arrive[2][0],move.e,arriveShipping
arrive[2][0],move.e,arrive[1][0]
arrive[2][0],move.e,arrive[2][0]
arrive[2][0],move.e,arrive[2][1]
arrive[2][1],move.n,arrive[1][1]
arrive[2][1],move.n,arrive[2][0]
arrive[2][1],move.n,arrive[2][1]
arrive[2][1],move.n,arrive[2][2]
arrive[2][1],move.e,arrive[1][1]
arrive[2][1],move.e,arrive[2][0]
arrive[2][1],move.e,arrive[2][1]
arrive[2][1],move.e,arrive[2][2]
arrive[2][1],move.w,arrive[1][1]
arrive[2][1],move.w,arrive[2][0]
arrive[2][1],move.w,arrive[2][1]
arrive[2][1],move.w,arrive[2][2]
arrive[2][2],move.s,arrivePacking
arrive[2][2],move.s,arrive[1][2]
arrive[2][2],move.s,arrive[2][1]
arrive[2][2],move.s,arrive[2][2]
arrive[2][2],move.n,arrivePacking
arrive[2][2],move.n,arrive[1][2]
arrive[2][2],move.n,arrive[2][1]
arrive[2][2],move.n,arrive[2][2]
arrive[2][2],move.w,arrivePacking
arrive[2][2],move.w,arrive[1][2]
arrive[2][2],move.w,arrive[2][1]
arrive[2][2],move.w,arrive[2][2]
arrivePicking,pick,picksucc
arrivePicking,pick,pickfail
picksucc,move.w,arrive[0][2]
picksucc,move.w,arrivePicking
pickfail,pick,picksucc
pickfail,pick,picksucc
arrivePacking,pack,packsucc
arrivePacking,pack,packfail
packsucc,move.n,arrive[2][2]
packsucc,move.n,arrivePacking
packfail,pack,packsucc
packfail,pack,packfail
arriveShipping,put,putsucc
arriveShipping,put,putfail
putsucc,move.e,arrive[2][0]
putsucc,move.e,arriveShipping
putfall,put,putsucc
putfall,put,putfail
